<!-- ~ Copyright 2018, 2019 Uppsala University Library ~ ~ This file is part 
	of Cora. ~ ~ Cora is free software: you can redistribute it and/or modify 
	~ it under the terms of the GNU General Public License as published by ~ 
	the Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.4.0</version>
	</parent>

	<artifactId>systemone-gatekeeper-war</artifactId>
	<version>2.17.0</version>
	<packaging>war</packaging>

	<name>Systemone Gatekeeper</name>
	<build>
		<finalName>gatekeeperserver</finalName>
	</build>

	<properties>
		<initialize.version>1.4.0</initialize.version>
		<gatekeeper.version>4.4.0</gatekeeper.version>
		<gatekeeperserver.version>5.13.0</gatekeeperserver.version>
		<json.version>3.8.0</json.version>
		<spider.version>8.0.0</spider.version>
		<storage.version>8.1.0</storage.version>
		<log4j.version>2.14.0</log4j.version>
		<basicdata.version>5.5.0</basicdata.version>
		<userpicker.version>4.5.0</userpicker.version>
		<userstorage.version>1.7.0</userstorage.version>
		<basicstorage.version>7.8.0</basicstorage.version>
		<sqlstorage.version>2.11.0</sqlstorage.version>
		<sqldatabase.version>7.1.0</sqldatabase.version>
		<servlet-api.version>5.0.0</servlet-api.version>
<!--		<searchstorage.version>3.19.0</searchstorage.version>-->
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/systemone-gatekeeper-war.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/systemone-gatekeeper-war.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/systemone-gatekeeper-war.git</url>
		<tag>systemone-gatekeeper-war-2.17.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>initialize</artifactId>
			<version>${initialize.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>gatekeeper</artifactId>
			<version>${gatekeeper.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>gatekeeperserver</artifactId>
			<version>${gatekeeperserver.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicdata</artifactId>
			<version>${basicdata.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>spider</artifactId>
			<version>${spider.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>userpicker</artifactId>
			<version>${userpicker.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>userstorage</artifactId>
			<version>${userstorage.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicstorage</artifactId>
			<version>${basicstorage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>sqlstorage</artifactId>
			<version>${sqlstorage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>sqldatabase</artifactId>
			<version>${sqldatabase.version}</version>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>se.uu.ub.cora</groupId>-->
<!--			<artifactId>searchstorage</artifactId>-->
<!--			<version>${searchstorage.version}</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>